 PORT=8000
 MONGODB_URI=mongodb://localhost:27017/TrendZap
 SESSION_SECRET=mySecret
NODEMAILER_PASSWORD=ryct nblc vpjx pqzy
NODEMAILER_EMAIL=jijinkv01@gmail.com
GOOGLE_CLINT_ID=709763488904-l31fkrve7r2fjfqh11cnakr2qadht4ru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_G8Wv9qjqWbOF3q
RAZORPAY_KEY_SECRET=ootfN6jfeM2uwLjduH0PjPLQ